{
  "name": "interop-test",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "tests": "node lib/runNodeTest.js && node lib/runWebpackTest.js && node lib/runRollupTest.js && node lib/runEsbuildTest.js && node lib/runWebpack4Test.js && node lib/mergeResults.js && yarn prettier --write README.md"
  },
  "devDependencies": {
    "prettier": "^2.1.2"
  }
}